<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/672f93737563b1abf6bf9cb9f3df1759/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/672f93737563b1abf6bf9cb9f3df1759/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>