<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/Toolbar_color</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/Toolbar_color</item>
        <item name="android:textColorHint">@color/hint_color</item>
    </style>

</resources>
